{
  "name": "bun-sveltekit-hono-drizzlekit-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.4",
  "workspaces": ["frontend", "backend", "database", "shared"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "cd backend && bun run start",
    "test": "turbo run test",
    "test:e2e": "concurrently -k -s first \"cd backend && bun run dev\" \"wait-on http://localhost:3000/health && cd frontend && bun run test:e2e\"",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "test:backend": "cd backend && bun run test",
    "test:frontend": "cd frontend && bun run test:unit -- --run",
    "test:all": "bun run test:backend && bun run test:frontend",
    "lint": "bun run biome:check",
    "lint:fix": "bun run biome:check:apply",
    "format": "bun run biome:format",
    "db:migrate": "cd database && bun run migrate",
    "db:studio": "cd database && bun run studio",
    "biome:check": "bunx @biomejs/biome check .",
    "biome:check:apply": "bunx @biomejs/biome check --apply .",
    "biome:lint": "bunx @biomejs/biome lint .",
    "biome:format": "bunx @biomejs/biome format --write .",
    "clean": "rm -rf node_modules/.cache bun.lockb **/bun.lock* && bun install",
    "clean:windows": "if (Test-Path node_modules/.cache) { Remove-Item -Recurse -Force node_modules/.cache }; Get-ChildItem -Recurse -Filter bun.lock* | Remove-Item -Force; bun install --force",

    "docker:dev": "docker compose build && docker compose up -d",
    "docker:dev:windows": "powershell -ExecutionPolicy Bypass -File ./docker-windows-direct.ps1",
    "docker:down": "docker compose down",
    "docker:down:windows": "powershell -ExecutionPolicy Bypass -File ./docker-compose-direct.ps1 down",
    "docker:restart": "docker compose down && docker compose up -d",
    "docker:restart:windows": "powershell -ExecutionPolicy Bypass -File ./docker-compose-direct.ps1 down && powershell -ExecutionPolicy Bypass -File ./docker-compose-direct.ps1 up -d",
    "docker:build": "docker compose build",
    "docker:build:windows": "powershell -ExecutionPolicy Bypass -File ./docker-compose-direct.ps1 build",
    "docker:logs": "docker compose logs -f",
    "docker:logs:windows": "powershell -ExecutionPolicy Bypass -File ./docker-compose-direct.ps1 logs -f",
    "docker:test": "docker compose run --rm test",
    "docker:test:e2e": "docker compose run --rm e2e",
    "docker:lint": "docker compose run --rm lint",
    "docker:db:migrate": "docker compose run --rm database",
    "docker:clean": "docker compose down -v && docker compose run --rm setup bun run clean",
    "docker:install": "docker compose run --rm setup bun install",
    "docker:shell": "docker compose run --rm setup bash",
    "docker:frontend:shell": "docker compose exec frontend bash",
    "docker:backend:shell": "docker compose exec backend bash",
    "docker:ps": "docker compose ps",
    "docker:ps:windows": "powershell -ExecutionPolicy Bypass -File ./docker-compose-direct.ps1 ps",
    "docker:status": "docker ps -a",
    "docker:debug": "powershell -ExecutionPolicy Bypass -File ./docker-debug.ps1"
  },
  "dependencies": {
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.51.0",
    "@vitest/coverage-v8": "^3.0.8",
    "turbo": "2.0.1",
    "typescript": "5.3.3",
    "vitest": "^3.0.8"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  }
}
