{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".svelte-kit/**", "build/**"]
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "biome:check": {
      "outputs": []
    },
    "biome:format": {
      "outputs": []
    },
    "biome:lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
